# IsolExamen

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/examenisol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenisol/di/: BaseApp.kt
app/src/main/java/com/example/examenisol/retrofit/: ApiServiceRetrofit.kt  ApiServiceRetrofitInterface.kt
app/src/main/java/com/example/examenisol/retrofit/helper/: ServiceResult.kt
app/src/main/java/com/example/examenisol/retrofit/model/: ErrorApiService.kt  ProductResults.kt  ProductStatus.kt
app/src/main/java/com/example/examenisol/retrofit/repo/: RepositoryList.kt
app/src/main/java/com/example/examenisol/retrofit/res/: ResProductList.kt
app/src/main/java/com/example/examenisol/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/examenisol/ui/adapter/: ProductsListAdapter.kt
app/src/main/java/com/example/examenisol/ui/ext/: AdapterListExt.kt  AppBarExt.kt  ValidateResultExt.kt
app/src/main/java/com/example/examenisol/utils/: GlideUtils.kt  ResponseUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_without_connection.xml  id_search.xml
app/src/main/res/layout/: activity_main.xml  content_main_activity.xml  item_product.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examenisol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
